{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AppSettings": {
        "JwtSecret": "JfpKmsLWMoS13Bs3LsiU86fV45o3o1cDrgSHbENuxAM=",
        "RedisUrl": "localhost:6397",
        "DatabaseUrl": "Server=ANTHONY; Database=RideDatabase; Integrated Security=True; trustServerCertificate=true",
        "GoogleMapsApiKey": "your_api_key_here",
        "Port": "8080"
    }
}